.login {
    &-container {
        margin-top: 4rem;
        width: 100%;
        background: var(--color-background-black);
    }

    &-layout {
        width: 100%;
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(12, 1fr);
        min-height: calc(101vh - 4rem);
        max-height: 101vh;
        padding: 0rem 1.8rem 0rem 0rem;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);

        &__form {
            background: var(--color-background-black);
            grid-column: 8 / span 5;
            display: flex;
            flex-direction: column;
            justify-content: start;
            margin-top: 2rem;
            padding: 0px 178px;
            border-radius: 0px 0.5rem 0.5rem 0px;

            &-img-container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &__image {
            grid-column: 1 / span 7;
            overflow: hidden;
            width: 100%;
            max-height: 100vh;

            &-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        @media (max-width: 1440px) {
            min-height: 100vh;
            max-height: 1000vh;

            &__form {
                padding: 0px 60px;
            }

            &__image {
                height: auto;
                max-height: 1000vh;
            }
        }

        @media (max-width: 1024px) {
            &__form {
                padding: 0;
            }
        }

        @media (max-width: 768px) {
            display: block;
            padding: 1rem;
            text-align: center;

            &__image {
                display: none;
            }

            &__form {
                margin: 0 auto;
                width: 100%;
                max-width: 400px;
            }
        }
    }
}
