.how {
  z-index: 20;
  overflow: hidden;
  //   padding: 5rem;

  &::after {
    content: '';
    position: absolute;
    width: 50%;
    left: 82%;
    top: 0%;
    border-bottom: 1093px solid var(--color-primary);
    border-left: 280px solid transparent;
    z-index: 5;
  }

  &__title {
    // padding: 0 clamp(1rem, 5vw, 5rem);
    text-align: center;
  }

  &__cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  &__card {
    width: 220px;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    z-index: 50;

    &-title {
      margin: 0;
      font-size: 1.375rem; // 22px
      height: 56px;
      text-align: center;
    }

    &-text {
      font-size: 1.125rem; // 18px

      a {
        text-decoration: none;
        color: #d51a27;
        font-weight: bold;
      }
    }
  }

  @media (max-width: 1024px) {
    & {
      padding: 0px;
      background-color: var(--color-surface);
    }
  }

  @media (max-width: 630px) {
    &::after {
      display: none;
    }
  }
}
