.contenedor {
    margin-top: 4rem;
    width: 100%;
    background: var(--color-background-black);
}

.layout {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(9, 1fr);
    height: calc(101vh - 4rem);
    /* border-radius: .5rem; */
    padding: 0rem 1.8rem .6rem 0rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.item-form {
    background: var(--color-background-black);
    grid-column: 7 / span 3;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 0px 120px;
    border-radius: 0px .5rem .5rem 0px;

}

.item-img {
    grid-column: 1 / span 6;
    background-position: left;
    /* border-radius: .5rem; */
    /* object-fit: cover; */
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-1 .input-form-field {
    display: block;
}

@media (max-width: 1440px) {
    .layout {
        min-height: 100vh;
    }

    .item-form {
        padding: 0px 60px;
    }
}

@media (max-width: 1024px) {
    .item-form {
        padding: 0px;
    }

}

@media (max-width: 768px) {
    .layout {
        display: block;
        padding: 1rem;
        text-align: center;
        /* min-height: calc(101vh - 4rem); */

        /* height: calc(80vh - 4rem); */

        /* opcional si quer√©s centrar el contenido */
    }

    .item-img {
        display: none;
    }

    .item-form {
        margin: 0 auto;
        width: 100%;
        max-width: 400px;
        /* o el ancho que prefieras */
    }
}